#BlueJ class context
comment0.target=CadastroAlunos
comment0.text=\r\n\ Classe\ onde\ os\ alunos\ serao\ cadastrados\r\n\ \r\n\ @author\ \ Joao\ Pedro\ de\ Souza\ Oliveira\r\n\ 21/04/2023\r\n
comment1.params=
comment1.target=CadastroAlunos()
comment1.text=\r\n\ CadastroAlunos\ \=\ Construtor\r\n\r\n\ @param\ qtd\ Um\ par\u00E2metro\ que\ recebe\ a\ quantidade\ de\ alunos\ que\ possa\ ser\ inserido\r\n
comment10.params=ra
comment10.target=int\ verificarRaRemocao(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ verificarRa\ -\ verifica\ se\ o\ RA\ esta\ presente\ na\ lista\r\n\r\n\ @param\ ra\ Um\ par\u00E2metro\ tipo\ String\r\n\ @return\ O\ valor\ de\ retorno\ tipo\ boolean.\ False\ se\ nao\ estiver,\ true\ se\ estiver\r\n
comment11.params=
comment11.target=void\ saidaPrograma()
comment11.text=\r\n\ M\u00E9todo\ saidaPrograma\ -\ Sai\ do\ programa\r\n\r\n
comment12.params=
comment12.target=boolean\ verificarArrayVazio()
comment12.text=\r\n\ M\u00E9todo\ verificarArrayVazio\ -\ verifica\ se\ o\ array\ cadastro\ esta\ vazio\r\n\r\n\ @return\ O\ valor\ de\ retorno\ boolean.\ retorna\ true\ se\ estiver,\ false\ se\ nao\r\n
comment13.params=ra
comment13.target=boolean\ verificarTamanhoRa(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ verificarTamanhoRa\r\n\r\n\ @param\ ra\ Um\ par\u00E2metro\ tipo\ string\r\n\ @return\ O\ valor\ de\ retorno\ -\ retorna\ false\ se\ ra\ tiver\ menos\ numero\ do\ que\ 8\r\n
comment2.params=
comment2.target=void\ inserirAlunos()
comment2.text=\r\n\ M\u00E9todo\ inserirAlunos\ -\ Insere\ os\ alunos\ na\ lista\r\n\r\n
comment3.params=
comment3.target=void\ listarAlunos()
comment3.text=\r\n\ M\u00E9todo\ listarAlunos\ -\ Lista\ os\ alunos\ presentes\ na\ lista\r\n\r\n
comment4.params=d
comment4.target=void\ mostrarDiscs(aluno.Disciplina[])
comment4.text=\r\n\ M\u00E9todo\ mostrarDiscs\ -\ lista\ as\ disciplinas\ de\ cada\ aluno\r\n\r\n\ @param\ d\ Um\ par\u00E2metro\ do\ tipo\ disciplina\r\n
comment5.params=qtd
comment5.target=aluno.Disciplina[]\ inserirDisciplinas(int)
comment5.text=\r\n\ M\u00E9todo\ inserirDisciplinas\r\n\r\n\ @param\ qtd\ Um\ par\u00E2metro\ do\ tipo\ inteiro\r\n\ @return\ d\ valor\ de\ retorno\ do\ tipo\ disciplina\r\n
comment6.params=
comment6.target=void\ removerAlunos()
comment6.text=\r\n\ M\u00E9todo\ removerAlunos\ -\ remove\ um\ aluno\ da\ lista\r\n\r\n
comment7.params=
comment7.target=void\ salvarArquivo()
comment7.text=\r\n\ M\u00E9todo\ salvarArquivo\ -\ salva\ array\ em\ arquivo\ binario\r\n\r\n
comment8.params=
comment8.target=void\ lerArquivo()
comment8.text=\r\n\ M\u00E9todo\ lerArquivo\r\n\r\n
comment9.params=ra
comment9.target=int\ verificarRa(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ verificarRa\ -\ verifica\ se\ o\ RA\ esta\ presente\ na\ lista\r\n\r\n\ @param\ ra\ Um\ par\u00E2metro\ tipo\ String\r\n\ @return\ O\ valor\ de\ retorno\ tipo\ boolean.\ False\ se\ nao\ estiver,\ true\ se\ estiver\r\n
numComments=14
