#BlueJ class context
comment0.target=EntradaDadosGUI
comment0.text=\r\n\ Entrada\ de\ dados\ via\ caixa\ de\ texto\r\n\ \r\n\ @author\ Joao\ Pedro\ de\ Souza\ Oliveira\r\n\ 21/04/2023\r\n
comment1.params=
comment1.target=int\ lerQtdDisc()
comment1.text=\r\n\ M\u00E9todo\ qtdDisc\ -\ recebe\ a\ quantidade\ de\ disciplinas\ a\ serem\ inseridas\r\n\r\n\ @return\ tipo\ int,\ retorna\ a\ quantidade\ de\ disciplinas\r\n
comment10.params=str
comment10.target=void\ verificarPos(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ verificarPos\ -\ Detecta\ se\ o\ caractere\ \u00E9\ valido\r\n\r\n\ @param\ str\ Um\ par\u00E2metro\ do\ tipo\ string\r\n
comment11.params=idade
comment11.target=void\ verificarNeg(double)
comment11.text=\r\n\ M\u00E9todo\ verificarNeg\ -\ verifica\ se\ a\ idade\ for\ negativa\r\n\r\n\ @param\ idade\ Um\ par\u00E2metro\ do\ tipo\ double\r\n
comment12.params=str
comment12.target=void\ verificarPos2(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ verificarPos2\ -\ \ Detecta\ se\ o\ caractere\ \u00E9\ valido\r\n\r\n\ @param\ str\ Um\ par\u00E2metro\ do\ tipo\ string\r\n
comment2.params=
comment2.target=java.lang.String\ lerNome()
comment2.text=\r\n\ M\u00E9todo\ lerNome\ -\ le\ o\ nome\ digitado\ pelo\ usuario\r\n\r\n\ @return\ retorna\ uma\ string\ \r\n
comment3.params=
comment3.target=int\ lerIdade()
comment3.text=\r\n\ M\u00E9todo\ lerIdade\ -\ le\ a\ idade\ digitada\ pelo\ usuario\r\n\r\n\ @return\ O\ valor\ de\ retorno\ -\ retorna\ um\ int\r\n
comment4.params=
comment4.target=java.lang.String\ lerRa()
comment4.text=\r\n\ M\u00E9todo\ lerRa\ -\ le\ o\ RA\ inserido\r\n\r\n\ @return\ retorna\ uma\ String\r\n
comment5.params=
comment5.target=int\ lerSerie()
comment5.text=\r\n\ M\u00E9todo\ lerSerie\ -\ le\ as\ serie\ inserida\r\n\r\n\ @return\ retorna\ um\ int\ no\ qual\ \u00E9\ a\ serie\ do\ aluno\r\n
comment6.params=
comment6.target=double\ lerNota()
comment6.text=\r\n\ M\u00E9todo\ lerNota\ -\ le\ as\ nota\ do\ aluno\r\n\r\n\ valor\ de\ retorno\ \u00E9\ a\ nota\ do\ aluno\ inserido\r\n
comment7.params=
comment7.target=java.lang.String\ opcaoMenu()
comment7.text=\r\n\ M\u00E9todo\ opcaoMenu\ -\ chamada\ do\ menu\ principal\r\n\r\n\ @return\ O\ valor\ de\ retorno\ \u00E9\ um\ string\r\n
comment8.params=
comment8.target=java.lang.String\ lerNomeDisc()
comment8.text=\r\n\ M\u00E9todo\ lerNomeDisc\ -\ le\ as\ disciplinas\ do\ aluno\r\n\r\n\ retorna\ o\ nome\ da\ disciplina\ do\ aluno\r\n
comment9.params=
comment9.target=java.lang.String\ lerNomeArquivo()
comment9.text=\r\n\ M\u00E9todo\ lerNomeArquivo\ -\ retorna\ nome\ do\ arquivo\ \r\n\r\n\ @return\ \r\n
numComments=13
