#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=EntradaDadosGUI
dependency2.type=UsesDependency
dependency3.from=CadastroAlunos
dependency3.to=EntradaDadosGUI
dependency3.type=UsesDependency
dependency4.from=CadastroAlunos
dependency4.to=SaidaDadosGUI
dependency4.type=UsesDependency
dependency5.from=CadastroAlunos
dependency5.to=ArquivoBinario
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aluno
target1.type=PackageTarget
target1.width=120
target1.x=900
target1.y=70
target10.height=70
target10.name=ArquivoBinario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=420
target11.height=82
target11.name=armazenador
target11.type=PackageTarget
target11.width=120
target11.x=700
target11.y=70
target12.height=70
target12.name=EntradaDadosConsole
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1090
target12.y=220
target13.height=70
target13.name=IEntrada
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1110
target13.y=360
target14.height=70
target14.name=ISaida
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1030
target14.y=550
target2.height=82
target2.name=pessoa
target2.type=PackageTarget
target2.width=120
target2.x=1330
target2.y=50
target3.height=70
target3.name=CadastroAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=490
target4.height=70
target4.name=SaidaDadosConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1020
target4.y=680
target5.height=70
target5.name=SaidaDadosGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=550
target6.height=82
target6.name=txt
target6.type=PackageTarget
target6.width=120
target6.x=1080
target6.y=70
target7.height=82
target7.name=excessao
target7.type=PackageTarget
target7.width=120
target7.x=1220
target7.y=60
target8.height=70
target8.name=EntradaDadosGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=900
target8.y=360
target9.height=70
target9.name=Aplicacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=240
